{
  "name": "cy7.io",
  "private": true,
  "description": "My cool website!!",
  "version": "0.1.0",
  "author": "Owen Gillespie <owen@cy7.io>",
  "dependencies": {
    "@arkweid/lefthook": "0.7.1",
    "@babel/core": "7.8.4",
    "@dangerfarms/eslint-config-df": "6.0.1",
    "@mdx-js/mdx": "1.5.5",
    "@mdx-js/react": "1.5.5",
    "@storybook/addon-actions": "5.3.13",
    "@storybook/addon-docs": "5.3.13",
    "@storybook/react": "5.3.13",
    "@svgr/webpack": "^5.1.0",
    "babel-jest": "25.1.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "1.10.7",
    "babel-preset-gatsby": "0.2.29",
    "browserslist": "4.14.5",
    "caniuse-lite": "1.0.30001146",
    "date-fns": "2.9.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-cypress": "2.10.2",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "23.7.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.4.0",
    "eslint-plugin-unicorn": "16.1.1",
    "gatsby": "2.24.11",
    "gatsby-image": "2.2.41",
    "gatsby-plugin-extract-schema": "0.0.5",
    "gatsby-plugin-manifest": "2.4.21",
    "gatsby-plugin-mdx": "1.0.72",
    "gatsby-plugin-offline": "3.0.34",
    "gatsby-plugin-react-helmet": "3.1.22",
    "gatsby-plugin-sharp": "2.6.22",
    "gatsby-plugin-styled-components": "3.1.19",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typography": "2.3.22",
    "gatsby-remark-prismjs": "3.3.31",
    "gatsby-source-filesystem": "2.1.48",
    "gatsby-transformer-remark": "2.6.51",
    "gatsby-transformer-sharp": "2.3.14",
    "jest": "25.1.0",
    "polished": "3.6.5",
    "prettier": "1.19.1",
    "prism-react-renderer": "1.0.2",
    "prismjs": "1.19.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-typography": "0.16.19",
    "styled-components": "5.0.1",
    "stylelint": "13.7.2",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "typography": "0.16.19"
  },
  "engines": {
    "node": ">=12.9.1 <13.0.0",
    "yarn": ">=1.17.3 <2.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "test": "jest",
    "storybook": "start-storybook -p 8001 --docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cycleseven/cy7"
  },
  "eslintConfig": {
    "extends": [
      "@dangerfarms/eslint-config-df",
      "prettier"
    ],
    "rules": {
      "import/order": [
        "warn",
        {
          "groups": [
            [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index"
            ]
          ],
          "newlines-between": "always"
        }
      ],
      "import/no-unresolved": "off"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "<rootDir>/jestPreprocess.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.cache",
      "/public/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-styled-components",
      "stylelint-config-prettier"
    ],
    "processors": [
      "stylelint-processor-styled-components"
    ],
    "rules": {
      "declaration-empty-line-before": null,
      "selector-type-case": null,
      "selector-type-no-unknown": null,
      "value-keyword-case": null
    }
  },
  "prettier": {
    "endOfLine": "lf"
  }
}
