{
  "name": "cy7.io",
  "private": true,
  "description": "My cool website!!",
  "version": "0.1.0",
  "author": "Owen Gillespie <owen@cy7.io>",
  "sideEffects": false,
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@dangerfarms/eslint-config-df": "^6.2.0",
    "@mdx-js/react": "^3.0.0",
    "@stitches/react": "^1.2.8",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@types/jest": "^26.0.24",
    "@types/node": "^20.10.6",
    "@types/prismjs": "^1.26.3",
    "@types/react": "18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/typography": "^0.16.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.3.0",
    "babel-preset-gatsby": "^0.12.3",
    "browserslist": "^4.22.2",
    "date-fns": "^2.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "gatsby": "^5.13.1",
    "gatsby-plugin-extract-schema": "^0.2.2",
    "gatsby-plugin-graphql-codegen": "^3.1.1",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-no-javascript": "^2.0.5",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-typography": "^5.13.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.32",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "jest": "^26.6.3",
    "lefthook": "^1.5.5",
    "prettier": "^2.8.8",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-innertext": "^1.1.5",
    "react-typography": "^0.16.23",
    "typescript": "^4.9.5",
    "typography": "^0.16.24",
    "webpack": "5.89.0"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=8.0.0 <9.0.0"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "test": "jest",
    "storybook": "start-storybook -p 8001 --docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cycleseven/cy7.io"
  },
  "eslintConfig": {
    "extends": [
      "@dangerfarms/eslint-config-df",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "import/extensions": [
        "warn",
        "ignorePackages",
        {
          "js": "never",
          "mjs": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "import/exports-last": "warn",
      "import/order": [
        "warn",
        {
          "groups": [
            [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index"
            ]
          ],
          "newlines-between": "always"
        }
      ],
      "import/no-unresolved": "off",
      "react/prop-types": "off",
      "react/require-default-props": "off",
      "unicorn/prefer-type-error": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".mjs",
            ".js",
            ".json",
            ".ts",
            ".tsx"
          ]
        }
      },
      "import/extensions": [
        ".js",
        ".mjs",
        ".jsx",
        ".ts",
        ".tsx"
      ]
    },
    "overrides": [
      {
        "files": [
          "*.js",
          "*.jsx"
        ],
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off"
        }
      }
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)?$": "<rootDir>/jestPreprocess.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.cache",
      "/public/",
      "/storybook-static/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "watchPathIgnorePatterns": [
      "/.cache/",
      "/public/",
      "/generated/",
      "/storybook-static/",
      "schema.graphql"
    ]
  },
  "prettier": {
    "endOfLine": "lf"
  }
}
